{
	"name": "go-kickstart",
	"version": "1.0.0",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"format:check": "turbo run format:check",
		"format:fix": "turbo run format:fix",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"typecheck": "turbo run typecheck",
		"clean": "turbo run clean && rimraf node_modules",
		"api:run": "cd apps/api && go run ./cmd/api",
		"api:migrations-new": "cd apps/api && sh -c \"if [ -z '$$NAME' ]; then echo 'Error: NAME parameter is required'; echo 'Usage: bun run api:migrations-new -- NAME=migration_name'; exit 1; fi; migrate create -ext sql -dir ./internal/database/migrations -seq '$$NAME'\"",
		"api:migrations-down": "cd apps/api && sh -c \"printf 'Are you sure? [y/N] ' && read ans && [ \"$${ans:-N}\" = \"y\" ] && migrate -database \"$$API_DB_DSN\" -path ./internal/database/migrations down 1 || echo 'Aborted'\"",
		"api:migrations-up": "cd apps/api && sh -c \"printf 'Are you sure? [y/N] ' && read ans && [ \"$${ans:-N}\" = \"y\" ] && migrate -database \"$$API_DB_DSN\" -path ./internal/database/migrations up || echo 'Aborted'\"",
		"api:tidy": "cd apps/api && go fmt ./... && go mod tidy && go mod verify",
		"api:test": "cd apps/api && go test ./internal/service ./internal/handler ./internal/repository",
		"openapi:generate": "cd packages/openapi && bun generate",
		"emails:generate": "cd packages/emails && bun run generate"
	},
	"packageManager": "bun@1.2.13",
	"engines": {
		"node": ">=22"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"turbo": "^2.5.5",
		"typescript": "^5.8.3"
	}
}
